APP_NAME=Laravel Project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.local

DB_CONNECTION=mysql
DB_HOST=shared_mysql80
DB_PORT=3306
DB_DATABASE=my_awesome_project 
DB_USERNAME=root
DB_PASSWORD=root123